proxy_cache_path ${CACHE_DIRECTORY}/ levels=1:2 keys_zone=STATIC:${CACHE_ZONE_SIZE} inactive=${CACHE_INACTIVE} max_size=${CACHE_MAX_SIZE};

log_format  datasetsserver  '$remote_addr - $remote_user [$time_local]'
                  ' "$request_method $scheme://$host$request_uri $server_protocol" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name ${HOST};

  add_header 'Access-Control-Allow-Origin' '*' always;

  location /openapi.json {
    alias /static-files/openapi.json;
  }

  location /assets/ {
    alias ${ASSETS_DIRECTORY}/;
  }

  location /admin/ {
    proxy_pass ${URL_ADMIN};
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    # cache all the HEAD+GET requests (without Set-Cookie)
    # Cache-Control is used to determine the cache duration
    # see https://www.nginx.com/blog/nginx-caching-guide/
    proxy_buffering on;
    proxy_cache STATIC;
    proxy_cache_use_stale off;
    proxy_cache_background_update off;
    proxy_cache_lock off;
    add_header X-Cache-Status $upstream_cache_status;
    # we have to add Access-Control-Allow-Origin again, see https://nginx.org/en/docs/http/ngx_http_headers_module.html#add_header
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

  location / {
    proxy_pass ${URL_API};
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    # cache all the HEAD+GET requests (without Set-Cookie)
    # Cache-Control is used to determine the cache duration
    # see https://www.nginx.com/blog/nginx-caching-guide/
    proxy_buffering on;
    proxy_cache STATIC;
    proxy_cache_use_stale off;
    proxy_cache_background_update off;
    proxy_cache_lock off;
    add_header X-Cache-Status $upstream_cache_status;
    # we have to add Access-Control-Allow-Origin again, see https://nginx.org/en/docs/http/ngx_http_headers_module.html#add_header
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

  access_log  /var/log/nginx/access.log  datasetsserver;
}
