proxy_cache_path ${CACHE_DIRECTORY}/ levels=1:2 keys_zone=STATIC:${CACHE_ZONE_SIZE} inactive=${CACHE_INACTIVE} max_size=${CACHE_MAX_SIZE};

server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name ${HOST};

  add_header 'Access-Control-Allow-Origin' '*' always;

  location /assets/ {
    alias ${ASSETS_DIRECTORY}/;
  }

  location / {
    proxy_pass ${TARGET_URL};
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    # cache all the HEAD+GET requests (without Set-Cookie)
    # Cache-Control is used to determine the cache duration
    # see https://www.nginx.com/blog/nginx-caching-guide/
    proxy_buffering on;
    proxy_cache STATIC;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
