aiohttp 3.12.15 Async http client/server framework (asyncio)
├── aiohappyeyeballs >=2.5.0
├── aiosignal >=1.4.0
│   ├── frozenlist >=1.1.0 
│   └── typing-extensions >=4.2 
├── attrs >=17.3.0
├── frozenlist >=1.1.1
├── multidict >=4.5,<7.0
├── propcache >=0.2.0
└── yarl >=1.17.0,<2.0
    ├── idna >=2.0 
    ├── multidict >=4.0 
    └── propcache >=0.2.1 
aiolimiter 1.2.1 asyncio rate limiter, a leaky bucket implementation
bandit 1.8.6 Security oriented static analyser for python code.
├── colorama >=0.3.9
├── pyyaml >=5.3.1
├── rich *
│   ├── markdown-it-py >=2.2.0 
│   │   ├── linkify-it-py >=1,<3 
│   │   │   └── uc-micro-py * 
│   │   ├── mdit-py-plugins >=0.5.0 
│   │   │   └── markdown-it-py >=2.0.0,<5.0.0 (circular dependency aborted here)
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
└── stevedore >=1.20.0
environs 14.3.0 simplified environment variable parsing
├── marshmallow >=3.18.0
└── python-dotenv *
h5py 3.14.0 Read and write HDF5 files from Python
└── numpy >=1.19.3
libcommon 0.6.8 Library for utils common to all the services
├── appdirs ^1.4.4
├── cryptography ^43.0.1
│   └── cffi >=1.12 
│       └── pycparser * 
├── datasets 4.1.1
│   ├── dill >=0.3.0,<0.4.1 
│   ├── filelock * 
│   ├── fsspec >=2023.1.0,<=2025.9.0 
│   │   ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │   │   ├── aiohappyeyeballs >=2.5.0 
│   │   │   ├── aiosignal >=1.4.0 
│   │   │   │   ├── frozenlist >=1.1.0 
│   │   │   │   └── typing-extensions >=4.2 
│   │   │   ├── attrs >=17.3.0 
│   │   │   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │   ├── multidict >=4.5,<7.0 
│   │   │   ├── propcache >=0.2.0 
│   │   │   └── yarl >=1.17.0,<2.0 
│   │   │       ├── idna >=2.0 
│   │   │       ├── multidict >=4.0 (circular dependency aborted here)
│   │   │       └── propcache >=0.2.1 (circular dependency aborted here)
│   │   └── s3fs * 
│   │       ├── aiobotocore >=2.5.4,<3.0.0 
│   │       │   ├── aiohttp >=3.9.2,<4.0.0 (circular dependency aborted here)
│   │       │   ├── aioitertools >=0.5.1,<1.0.0 
│   │       │   ├── botocore >=1.40.15,<1.40.19 
│   │       │   │   ├── jmespath >=0.7.1,<2.0.0 
│   │       │   │   ├── python-dateutil >=2.1,<3.0.0 
│   │       │   │   │   └── six >=1.5 
│   │       │   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│   │       │   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   │       │   ├── multidict >=6.0.0,<7.0.0 (circular dependency aborted here)
│   │       │   ├── python-dateutil >=2.1,<3.0.0 (circular dependency aborted here)
│   │       │   └── wrapt >=1.10.10,<2.0.0 
│   │       ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│   │       └── fsspec 2024.3.1 (circular dependency aborted here)
│   ├── huggingface-hub >=0.24.0 
│   │   ├── filelock * (circular dependency aborted here)
│   │   ├── fsspec >=2023.5.0 (circular dependency aborted here)
│   │   ├── hf-transfer >=0.1.4 
│   │   ├── packaging >=20.9 
│   │   ├── pyyaml >=5.1 
│   │   ├── requests * 
│   │   │   ├── certifi >=2017.4.17 
│   │   │   ├── charset-normalizer >=2,<4 
│   │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │   └── urllib3 >=1.21.1,<3 (circular dependency aborted here)
│   │   ├── tqdm >=4.42.1 
│   │   │   └── colorama * 
│   │   └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
│   ├── multiprocess <0.70.17 
│   │   └── dill >=0.3.8 (circular dependency aborted here)
│   ├── numpy >=1.17 
│   ├── packaging * (circular dependency aborted here)
│   ├── pandas * 
│   │   ├── numpy >=1.26.0 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.2 (circular dependency aborted here)
│   │   ├── pytz >=2020.1 
│   │   └── tzdata >=2022.7 
│   ├── pillow >=9.4.0 
│   ├── pyarrow >=21.0.0 
│   ├── pyyaml >=5.1 (circular dependency aborted here)
│   ├── requests >=2.32.2 (circular dependency aborted here)
│   ├── tqdm >=4.66.3 (circular dependency aborted here)
│   └── xxhash * 
├── duckdb ^1.2.2
├── environs ^14.3.0
│   ├── marshmallow >=3.18.0 
│   └── python-dotenv * 
├── filelock ^3.18.0
├── fsspec 2024.3.1
│   ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │   ├── aiohappyeyeballs >=2.5.0 
│   │   ├── aiosignal >=1.4.0 
│   │   │   ├── frozenlist >=1.1.0 
│   │   │   └── typing-extensions >=4.2 
│   │   ├── attrs >=17.3.0 
│   │   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   ├── multidict >=4.5,<7.0 
│   │   ├── propcache >=0.2.0 
│   │   └── yarl >=1.17.0,<2.0 
│   │       ├── idna >=2.0 
│   │       ├── multidict >=4.0 (circular dependency aborted here)
│   │       └── propcache >=0.2.1 (circular dependency aborted here)
│   └── s3fs * 
│       ├── aiobotocore >=2.5.4,<3.0.0 
│       │   ├── aiohttp >=3.9.2,<4.0.0 (circular dependency aborted here)
│       │   ├── aioitertools >=0.5.1,<1.0.0 
│       │   ├── botocore >=1.40.15,<1.40.19 
│       │   │   ├── jmespath >=0.7.1,<2.0.0 
│       │   │   ├── python-dateutil >=2.1,<3.0.0 
│       │   │   │   └── six >=1.5 
│       │   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│       │   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│       │   ├── multidict >=6.0.0,<7.0.0 (circular dependency aborted here)
│       │   ├── python-dateutil >=2.1,<3.0.0 (circular dependency aborted here)
│       │   └── wrapt >=1.10.10,<2.0.0 
│       ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│       └── fsspec 2024.3.1 (circular dependency aborted here)
├── huggingface-hub ^0.31.0
│   ├── filelock * 
│   ├── fsspec >=2023.5.0 
│   │   ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │   │   ├── aiohappyeyeballs >=2.5.0 
│   │   │   ├── aiosignal >=1.4.0 
│   │   │   │   ├── frozenlist >=1.1.0 
│   │   │   │   └── typing-extensions >=4.2 
│   │   │   ├── attrs >=17.3.0 
│   │   │   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │   ├── multidict >=4.5,<7.0 
│   │   │   ├── propcache >=0.2.0 
│   │   │   └── yarl >=1.17.0,<2.0 
│   │   │       ├── idna >=2.0 
│   │   │       ├── multidict >=4.0 (circular dependency aborted here)
│   │   │       └── propcache >=0.2.1 (circular dependency aborted here)
│   │   └── s3fs * 
│   │       ├── aiobotocore >=2.5.4,<3.0.0 
│   │       │   ├── aiohttp >=3.9.2,<4.0.0 (circular dependency aborted here)
│   │       │   ├── aioitertools >=0.5.1,<1.0.0 
│   │       │   ├── botocore >=1.40.15,<1.40.19 
│   │       │   │   ├── jmespath >=0.7.1,<2.0.0 
│   │       │   │   ├── python-dateutil >=2.1,<3.0.0 
│   │       │   │   │   └── six >=1.5 
│   │       │   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│   │       │   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   │       │   ├── multidict >=6.0.0,<7.0.0 (circular dependency aborted here)
│   │       │   ├── python-dateutil >=2.1,<3.0.0 (circular dependency aborted here)
│   │       │   └── wrapt >=1.10.10,<2.0.0 
│   │       ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│   │       └── fsspec 2024.3.1 (circular dependency aborted here)
│   ├── hf-transfer >=0.1.4 
│   ├── packaging >=20.9 
│   ├── pyyaml >=5.1 
│   ├── requests * 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   └── urllib3 >=1.21.1,<3 (circular dependency aborted here)
│   ├── tqdm >=4.42.1 
│   │   └── colorama * 
│   └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
├── mongo-types 0.15.1
├── mongoengine ^0.29.1
│   └── pymongo >=3.4,<5.0 
│       └── dnspython >=1.16.0,<3.0.0 
├── networkx ^3.0
├── numpy ^2.3.3
├── orjson ^3.9.15
├── pandas ^2.2.0
│   ├── numpy >=1.26.0 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── pdfplumber >=0.11.4
│   ├── pdfminer-six 20250506 
│   │   ├── charset-normalizer >=2.0.0 
│   │   └── cryptography >=36.0.0 
│   │       └── cffi >=1.12 
│   │           └── pycparser * 
│   ├── pillow >=9.1 
│   └── pypdfium2 >=4.18.0 
├── pillow ^10.3.0
├── polars 1.31.0
├── psutil ^6.1.1
├── pyarrow ^21.0.0
├── pydub ^0.25.1
├── pymongo ^4.15.1
│   └── dnspython >=1.16.0,<3.0.0 
├── pymongoarrow ^1.10.0
│   ├── numpy >=2.0.1 
│   ├── packaging >=23.2 
│   ├── pyarrow >=21.0,<21.1 
│   └── pymongo >=4.4,<5 
│       └── dnspython >=1.16.0,<3.0.0 
├── pymupdf ^1.26.1
├── pytz ^2020.1
├── s3fs 2024.3.1
│   ├── aiobotocore >=2.5.4,<3.0.0 
│   │   ├── aiohttp >=3.9.2,<4.0.0 
│   │   │   ├── aiohappyeyeballs >=2.5.0 
│   │   │   ├── aiosignal >=1.4.0 
│   │   │   │   ├── frozenlist >=1.1.0 
│   │   │   │   └── typing-extensions >=4.2 
│   │   │   ├── attrs >=17.3.0 
│   │   │   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │   ├── multidict >=4.5,<7.0 
│   │   │   ├── propcache >=0.2.0 
│   │   │   └── yarl >=1.17.0,<2.0 
│   │   │       ├── idna >=2.0 
│   │   │       ├── multidict >=4.0 (circular dependency aborted here)
│   │   │       └── propcache >=0.2.1 (circular dependency aborted here)
│   │   ├── aioitertools >=0.5.1,<1.0.0 
│   │   ├── botocore >=1.40.15,<1.40.19 
│   │   │   ├── jmespath >=0.7.1,<2.0.0 
│   │   │   ├── python-dateutil >=2.1,<3.0.0 
│   │   │   │   └── six >=1.5 
│   │   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│   │   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   │   ├── multidict >=6.0.0,<7.0.0 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.1,<3.0.0 (circular dependency aborted here)
│   │   └── wrapt >=1.10.10,<2.0.0 
│   ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│   └── fsspec 2024.3.1 
│       ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│       └── s3fs * (circular dependency aborted here)
├── soundfile >=0.12.1
│   ├── cffi >=1.0 
│   │   └── pycparser * 
│   └── numpy * 
├── starlette-prometheus ^0.9.0
│   ├── prometheus-client >=0.12,<0.13 
│   └── starlette >=0.12.2 
│       └── anyio >=3.4.0,<5 
│           ├── idna >=2.8 
│           ├── sniffio >=1.1 
│           └── typing-extensions >=4.5 
├── torch *
│   ├── filelock * 
│   ├── fsspec * 
│   │   ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │   │   ├── aiohappyeyeballs >=2.5.0 
│   │   │   ├── aiosignal >=1.4.0 
│   │   │   │   ├── frozenlist >=1.1.0 
│   │   │   │   └── typing-extensions >=4.2 
│   │   │   ├── attrs >=17.3.0 
│   │   │   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │   ├── multidict >=4.5,<7.0 
│   │   │   ├── propcache >=0.2.0 
│   │   │   └── yarl >=1.17.0,<2.0 
│   │   │       ├── idna >=2.0 
│   │   │       ├── multidict >=4.0 (circular dependency aborted here)
│   │   │       └── propcache >=0.2.1 (circular dependency aborted here)
│   │   └── s3fs * 
│   │       ├── aiobotocore >=2.5.4,<3.0.0 
│   │       │   ├── aiohttp >=3.9.2,<4.0.0 (circular dependency aborted here)
│   │       │   ├── aioitertools >=0.5.1,<1.0.0 
│   │       │   ├── botocore >=1.40.15,<1.40.19 
│   │       │   │   ├── jmespath >=0.7.1,<2.0.0 
│   │       │   │   ├── python-dateutil >=2.1,<3.0.0 
│   │       │   │   │   └── six >=1.5 
│   │       │   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│   │       │   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   │       │   ├── multidict >=6.0.0,<7.0.0 (circular dependency aborted here)
│   │       │   ├── python-dateutil >=2.1,<3.0.0 (circular dependency aborted here)
│   │       │   └── wrapt >=1.10.10,<2.0.0 
│   │       ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│   │       └── fsspec 2024.3.1 (circular dependency aborted here)
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── networkx * 
│   ├── setuptools * 
│   ├── sympy >=1.13.3 
│   │   └── mpmath >=1.1.0,<1.4 
│   └── typing-extensions >=4.10.0 (circular dependency aborted here)
├── torch *
│   ├── filelock * 
│   ├── fsspec * 
│   │   ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │   │   ├── aiohappyeyeballs >=2.5.0 
│   │   │   ├── aiosignal >=1.4.0 
│   │   │   │   ├── frozenlist >=1.1.0 
│   │   │   │   └── typing-extensions >=4.2 
│   │   │   ├── attrs >=17.3.0 
│   │   │   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │   ├── multidict >=4.5,<7.0 
│   │   │   ├── propcache >=0.2.0 
│   │   │   └── yarl >=1.17.0,<2.0 
│   │   │       ├── idna >=2.0 
│   │   │       ├── multidict >=4.0 (circular dependency aborted here)
│   │   │       └── propcache >=0.2.1 (circular dependency aborted here)
│   │   └── s3fs * 
│   │       ├── aiobotocore >=2.5.4,<3.0.0 
│   │       │   ├── aiohttp >=3.9.2,<4.0.0 (circular dependency aborted here)
│   │       │   ├── aioitertools >=0.5.1,<1.0.0 
│   │       │   ├── botocore >=1.40.15,<1.40.19 
│   │       │   │   ├── jmespath >=0.7.1,<2.0.0 
│   │       │   │   ├── python-dateutil >=2.1,<3.0.0 
│   │       │   │   │   └── six >=1.5 
│   │       │   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│   │       │   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   │       │   ├── multidict >=6.0.0,<7.0.0 (circular dependency aborted here)
│   │       │   ├── python-dateutil >=2.1,<3.0.0 (circular dependency aborted here)
│   │       │   └── wrapt >=1.10.10,<2.0.0 
│   │       ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│   │       └── fsspec 2024.3.1 (circular dependency aborted here)
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── networkx * 
│   ├── setuptools * 
│   ├── sympy >=1.13.3 
│   │   └── mpmath >=1.1.0,<1.4 
│   └── typing-extensions >=4.10.0 (circular dependency aborted here)
├── torch *
│   ├── filelock * 
│   ├── fsspec * 
│   │   ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │   │   ├── aiohappyeyeballs >=2.5.0 
│   │   │   ├── aiosignal >=1.4.0 
│   │   │   │   ├── frozenlist >=1.1.0 
│   │   │   │   └── typing-extensions >=4.2 
│   │   │   ├── attrs >=17.3.0 
│   │   │   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │   ├── multidict >=4.5,<7.0 
│   │   │   ├── propcache >=0.2.0 
│   │   │   └── yarl >=1.17.0,<2.0 
│   │   │       ├── idna >=2.0 
│   │   │       ├── multidict >=4.0 (circular dependency aborted here)
│   │   │       └── propcache >=0.2.1 (circular dependency aborted here)
│   │   └── s3fs * 
│   │       ├── aiobotocore >=2.5.4,<3.0.0 
│   │       │   ├── aiohttp >=3.9.2,<4.0.0 (circular dependency aborted here)
│   │       │   ├── aioitertools >=0.5.1,<1.0.0 
│   │       │   ├── botocore >=1.40.15,<1.40.19 
│   │       │   │   ├── jmespath >=0.7.1,<2.0.0 
│   │       │   │   ├── python-dateutil >=2.1,<3.0.0 
│   │       │   │   │   └── six >=1.5 
│   │       │   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│   │       │   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   │       │   ├── multidict >=6.0.0,<7.0.0 (circular dependency aborted here)
│   │       │   ├── python-dateutil >=2.1,<3.0.0 (circular dependency aborted here)
│   │       │   └── wrapt >=1.10.10,<2.0.0 
│   │       ├── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 (circular dependency aborted here)
│   │       └── fsspec 2024.3.1 (circular dependency aborted here)
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── networkx * 
│   ├── setuptools * 
│   ├── sympy >=1.13.3 
│   │   └── mpmath >=1.1.0,<1.4 
│   └── typing-extensions >=4.10.0 (circular dependency aborted here)
├── torchcodec 0.7.0
└── tqdm ^4.66.3
    └── colorama * 
mirakuru 2.6.1 Process executor (not only) for tests.
└── psutil >=4.0.0
moto 4.2.14
├── boto3 >=1.9.201
│   ├── botocore >=1.40.18,<1.41.0 
│   │   ├── jmespath >=0.7.1,<2.0.0 
│   │   ├── python-dateutil >=2.1,<3.0.0 
│   │   │   └── six >=1.5 
│   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
│   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   └── s3transfer >=0.13.0,<0.14.0 
│       └── botocore >=1.37.4,<2.0a.0 (circular dependency aborted here)
├── botocore >=1.12.201
│   ├── jmespath >=0.7.1,<2.0.0 
│   ├── python-dateutil >=2.1,<3.0.0 
│   │   └── six >=1.5 
│   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3 
├── cryptography >=3.3.1
│   └── cffi >=1.12 
│       └── pycparser * 
├── jinja2 >=2.10.1
│   └── markupsafe >=2.0 
├── python-dateutil >=2.1,<3.0.0
│   └── six >=1.5 
├── requests >=2.5
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── responses >=0.13.0
│   ├── pyyaml * 
│   ├── requests >=2.30.0,<3.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<3 
│   └── urllib3 >=1.25.10,<3.0 (circular dependency aborted here)
├── werkzeug >=0.5,<2.2.0 || >2.2.0,<2.2.1 || >2.2.1
│   └── markupsafe >=2.1.1 
└── xmltodict *
mypy 1.18.1 Optional static typing for Python
├── mypy-extensions >=1.0.0
├── pathspec >=0.9.0
└── typing-extensions >=4.6.0
numpy 2.3.3 Fundamental package for array computing in Python
openpyxl 3.1.5 A Python library to read/write Excel 2010 xlsx/xlsm files
└── et-xmlfile *
pillow 10.4.0 Python Imaging Library (Fork)
pip-audit 2.9.0 A tool for scanning Python environments for known vulnerabilities
├── cachecontrol >=0.13.0
│   ├── filelock >=3.8.0 
│   ├── msgpack >=0.5.2,<2.0.0 
│   └── requests >=2.16.0 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── cyclonedx-python-lib >=5,<10
│   ├── license-expression >=30,<31 
│   │   └── boolean-py >=4.0 
│   ├── packageurl-python >=0.11,<2 
│   ├── py-serializable >=2.0.0,<3.0.0 
│   │   └── defusedxml >=0.7.1,<0.8.0 
│   └── sortedcontainers >=2.4.0,<3.0.0 
├── packaging >=23.0.0
├── pip-api >=0.0.28
│   └── pip * 
├── pip-requirements-parser >=32.0.0
│   ├── packaging * 
│   └── pyparsing * 
├── platformdirs >=4.2.0
├── requests >=2.31.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── rich >=12.4
│   ├── markdown-it-py >=2.2.0 
│   │   ├── linkify-it-py >=1,<3 
│   │   │   └── uc-micro-py * 
│   │   ├── mdit-py-plugins >=0.5.0 
│   │   │   └── markdown-it-py >=2.0.0,<5.0.0 (circular dependency aborted here)
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
└── toml >=0.10
polars 1.31.0 Blazingly fast DataFrame library
presidio_analyzer 2.2.354 Presidio analyzer package
├── phonenumbers >=8.12,<9.0.0
├── pyyaml *
├── regex *
├── spacy >=3.4.4,<4.0.0
│   ├── catalogue >=2.0.6,<2.1.0 
│   ├── cymem >=2.0.2,<2.1.0 
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── langcodes >=3.2.0,<4.0.0 
│   │   └── language-data >=1.2 
│   │       └── marisa-trie >=1.1.0 
│   ├── murmurhash >=0.28.0,<1.1.0 
│   ├── numpy >=1.19.0 
│   ├── packaging >=20.0 
│   ├── preshed >=3.0.2,<3.1.0 
│   │   ├── cymem >=2.0.2,<2.1.0 (circular dependency aborted here)
│   │   └── murmurhash >=0.28.0,<1.1.0 (circular dependency aborted here)
│   ├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── requests >=2.13.0,<3.0.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<3 
│   ├── setuptools * 
│   ├── spacy-legacy >=3.0.11,<3.1.0 
│   ├── spacy-loggers >=1.0.0,<2.0.0 
│   ├── srsly >=2.4.3,<3.0.0 
│   │   └── catalogue >=2.0.3,<2.1.0 (circular dependency aborted here)
│   ├── thinc >=8.3.4,<8.4.0 
│   │   ├── blis >=1.2.0,<1.3.0 
│   │   │   └── numpy >=1.19.0,<3.0.0 (circular dependency aborted here)
│   │   ├── catalogue >=2.0.4,<2.1.0 (circular dependency aborted here)
│   │   ├── confection >=0.0.1,<1.0.0 
│   │   │   ├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0 (circular dependency aborted here)
│   │   │   └── srsly >=2.4.0,<3.0.0 (circular dependency aborted here)
│   │   ├── cymem >=2.0.2,<2.1.0 (circular dependency aborted here)
│   │   ├── murmurhash >=1.0.2,<1.1.0 (circular dependency aborted here)
│   │   ├── numpy >=1.19.0,<3.0.0 (circular dependency aborted here)
│   │   ├── packaging >=20.0 (circular dependency aborted here)
│   │   ├── preshed >=3.0.2,<3.1.0 (circular dependency aborted here)
│   │   ├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0 (circular dependency aborted here)
│   │   ├── setuptools * (circular dependency aborted here)
│   │   ├── srsly >=2.4.0,<3.0.0 (circular dependency aborted here)
│   │   └── wasabi >=0.8.1,<1.2.0 
│   │       └── colorama >=0.4.6 
│   ├── tqdm >=4.38.0,<5.0.0 
│   │   └── colorama * (circular dependency aborted here)
│   ├── typer >=0.3.0,<1.0.0 
│   │   ├── click >=8.0.0 
│   │   │   └── colorama * (circular dependency aborted here)
│   │   ├── rich >=10.11.0 
│   │   │   ├── markdown-it-py >=2.2.0 
│   │   │   │   ├── linkify-it-py >=1,<3 
│   │   │   │   │   └── uc-micro-py * 
│   │   │   │   ├── mdit-py-plugins >=0.5.0 
│   │   │   │   │   └── markdown-it-py >=2.0.0,<5.0.0 (circular dependency aborted here)
│   │   │   │   └── mdurl >=0.1,<1.0 
│   │   │   └── pygments >=2.13.0,<3.0.0 
│   │   ├── shellingham >=1.3.0 
│   │   └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
│   ├── wasabi >=0.9.1,<1.2.0 (circular dependency aborted here)
│   └── weasel >=0.1.0,<0.5.0 
│       ├── cloudpathlib >=0.7.0,<1.0.0 
│       ├── confection >=0.0.4,<0.2.0 (circular dependency aborted here)
│       ├── packaging >=20.0 (circular dependency aborted here)
│       ├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0 (circular dependency aborted here)
│       ├── requests >=2.13.0,<3.0.0 (circular dependency aborted here)
│       ├── smart-open >=5.2.1,<8.0.0 
│       │   └── wrapt * 
│       ├── srsly >=2.4.3,<3.0.0 (circular dependency aborted here)
│       ├── typer >=0.3.0,<1.0.0 (circular dependency aborted here)
│       └── wasabi >=0.9.1,<1.2.0 (circular dependency aborted here)
└── tldextract *
    ├── filelock >=3.0.8 
    ├── idna * 
    ├── requests >=2.1.0 
    │   ├── certifi >=2017.4.17 
    │   ├── charset-normalizer >=2,<4 
    │   ├── idna >=2.5,<4 (circular dependency aborted here)
    │   └── urllib3 >=1.21.1,<3 
    └── requests-file >=1.4 
        └── requests >=1.0.0 (circular dependency aborted here)
prometheus-client 0.12.0 Python client for the Prometheus monitoring system.
py7zr 0.20.8 Pure python 7-zip library
├── brotli >=1.1.0
├── brotlicffi >=1.1.0.0
│   └── cffi >=1.0.0 
│       └── pycparser * 
├── inflate64 >=1.0.0,<1.1.0
├── multivolumefile >=0.2.3
├── psutil *
├── pybcj >=1.0.0,<1.1.0
├── pycryptodomex >=3.16.0
├── pyppmd >=1.1.0,<1.2.0
├── pyzstd >=0.15.9
│   └── typing-extensions >=4.13.2 
└── texttable *
pytest 8.4.2 pytest: simple powerful testing with Python
├── colorama >=0.4
├── iniconfig >=1
├── packaging >=20
├── pluggy >=1.5,<2
└── pygments >=2.7.2
pytest-asyncio 0.23.8 Pytest support for asyncio
└── pytest >=7.0.0,<9
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-memray 1.8.0 A simple plugin to use with pytest
├── memray >=1.12
│   ├── jinja2 >=2.9 
│   │   └── markupsafe >=2.0 
│   ├── rich >=11.2.0 
│   │   ├── markdown-it-py >=2.2.0 
│   │   │   ├── linkify-it-py >=1,<3 
│   │   │   │   └── uc-micro-py * 
│   │   │   ├── mdit-py-plugins >=0.5.0 
│   │   │   │   └── markdown-it-py >=2.0.0,<5.0.0 (circular dependency aborted here)
│   │   │   └── mdurl >=0.1,<1.0 
│   │   └── pygments >=2.13.0,<3.0.0 
│   └── textual >=0.41.0 
│       ├── markdown-it-py >=2.1.0 (circular dependency aborted here)
│       ├── platformdirs >=3.6.0,<5 
│       ├── pygments >=2.19.2,<3.0.0 (circular dependency aborted here)
│       ├── rich >=13.3.3 (circular dependency aborted here)
│       └── typing-extensions >=4.4.0,<5.0.0 
└── pytest >=7.2
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
ruff 0.13.0 An extremely fast Python linter and code formatter, written in Rust.
starlette 0.37.2 The little ASGI library that shines.
└── anyio >=3.4.0,<5
    ├── idna >=2.8 
    ├── sniffio >=1.1 
    └── typing-extensions >=4.5 
types-psutil 5.9.5.20240516 Typing stubs for psutil
types-requests 2.32.4.20250913 Typing stubs for requests
└── urllib3 >=2
uvicorn 0.30.6 The lightning-fast ASGI server.
├── click >=7.0
│   └── colorama * 
└── h11 >=0.8
zstandard 0.22.0 Zstandard bindings for Python
└── cffi >=1.11
    └── pycparser * 
