{
  "folders": [
    {
      "name": "ROOT",
      "path": "..",
      "python.defaultInterpreterPath": "${workspaceFolder}/e2e/.venv/bin/python"
    },
    {
      "name": "e2e",
      "path": "../e2e"
    },
    {
      "name": "front/admin_ui",
      "path": "../front/admin_ui"
    },
    {
      "name": "jobs/cache_maintenance",
      "path": "../jobs/cache_maintenance"
    },
    {
      "name": "jobs/mongodb_migration",
      "path": "../jobs/mongodb_migration"
    },
    {
      "name": "libs/libapi",
      "path": "../libs/libapi"
    },
    {
      "name": "libs/libcommon",
      "path": "../libs/libcommon"
    },
    {
      "name": "services/admin",
      "path": "../services/admin"
    },
    {
      "name": "services/api",
      "path": "../services/api"
    },
    {
      "name": "services/reverse-proxy",
      "path": "../services/reverse-proxy"
    },
    {
      "name": "services/rows",
      "path": "../services/rows"
    },
    {
      "name": "services/search",
      "path": "../services/search"
    },
    {
      "name": "services/sse-api",
      "path": "../services/sse-api"
    },
    {
      "name": "services/storage-admin",
      "path": "../services/storage-admin"
    },
    {
      "name": "services/worker",
      "path": "../services/worker"
    }
  ],
  "settings": {
    "files.exclude": {
      "e2e": true,
      "jobs": true,
      "libs": true,
      "services": true
    },
    "spectral.rulesetFile": ".spectral.yml",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
      },
      "editor.defaultFormatter": "charliermarsh.ruff"
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "stoplight.spectral"
    ]
  }
}
