{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "libs/libcache",
      "path": "../libs/libcache"
    },
    {
      "name": "libs/libqueue",
      "path": "../libs/libqueue"
    },
    {
      "name": "libs/libutils",
      "path": "../libs/libutils"
    },
    {
      "name": "services/api",
      "path": "../services/api"
    },
    {
      "name": "services/reverse-proxy",
      "path": "../services/reverse-proxy"
    },
    {
      "name": "services/worker",
      "path": "../services/worker"
    }
  ],
  "settings": {
    "files.exclude": {
      "libs": true,
      "services": true
    },
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  }
}
