{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "e2e",
      "path": "../e2e"
    },
    {
      "name": "jobs/mongodb_migration",
      "path": "../jobs/mongodb_migration"
    },
    {
      "name": "jobs/cache_refresh",
      "path": "../jobs/cache_refresh"
    },
    {
      "name": "jobs/cache_maintenance",
      "path": "../jobs/cache_maintenance"
    },
    {
      "name": "libs/libcommon",
      "path": "../libs/libcommon"
    },
    {
      "name": "services/admin",
      "path": "../services/admin"
    },
    {
      "name": "services/api",
      "path": "../services/api"
    },
    {
      "name": "services/worker",
      "path": "../services/worker"
    },
    {
      "name": "services/reverse-proxy",
      "path": "../services/reverse-proxy"
    }
  ],
  "settings": {
    "files.exclude": {
      "e2e": true,
      "jobs": true,
      "libs": true,
      "services": true
    },
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  }
}
