{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "e2e",
      "path": "../e2e"
    },
    {
      "name": "front/admin_ui",
      "path": "../front/admin_ui"
    },
    {
      "name": "jobs/cache_maintenance",
      "path": "../jobs/cache_maintenance"
    },
    {
      "name": "jobs/mongodb_migration",
      "path": "../jobs/mongodb_migration"
    },
    {
      "name": "libs/libapi",
      "path": "../libs/libapi"
    },
    {
      "name": "libs/libcommon",
      "path": "../libs/libcommon"
    },
    {
      "name": "services/admin",
      "path": "../services/admin"
    },
    {
      "name": "services/api",
      "path": "../services/api"
    },
    {
      "name": "services/reverse-proxy",
      "path": "../services/reverse-proxy"
    },
    {
      "name": "services/rows",
      "path": "../services/rows"
    },
    {
      "name": "services/search",
      "path": "../services/search"
    },
    {
      "name": "services/sse-api",
      "path": "../services/sse-api"
    },
    {
      "name": "services/storage-admin",
      "path": "../services/storage-admin"
    },
    {
      "name": "services/worker",
      "path": "../services/worker"
    }
  ],
  "settings": {
    "files.exclude": {
      "e2e": true,
      "jobs": true,
      "libs": true,
      "services": true
    },
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "spectral.rulesetFile": ".spectral.yml"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "stoplight.spectral"
    ]
  }
}
